<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="558.0" style="-fx-background-color: #4682B4;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nethsisilaproject.LoginScreenController">
   <children>
      <ImageView fitHeight="394.0" fitWidth="466.0" layoutX="47.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../back1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="161.0" fitWidth="473.0" layoutX="44.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../back.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="101.0" layoutY="53.0" prefHeight="338.0" prefWidth="340.0" style="-fx-background-color: DeepSkyBlue;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../login-gif-images-12.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="84.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../user-login-icon-14.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="84.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lock_secure_security_password_private_key-512.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="username" focusColor="#fefeff" layoutX="132.0" layoutY="157.0" promptText="Enter User Name" unFocusColor="MIDNIGHTBLUE" />
            <JFXTextField fx:id="password" focusColor="WHITE" layoutX="132.0" layoutY="220.0" promptText="Enter Password" unFocusColor="MIDNIGHTBLUE" />
            <JFXButton buttonType="RAISED" layoutX="116.0" layoutY="275.0" onMouseClicked="#loginbutton" style="-fx-background-color: MidNightBlue;" text="Login" textFill="#f8efef" />
            <JFXButton buttonType="RAISED" layoutX="183.0" layoutY="275.0" style="-fx-background-color: MidNightBlue;" text="Cancel" textFill="#ebe2e2" />
         </children>
      </Pane>
   </children>
</AnchorPane>
