<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nethsisilaproject.SplashScreenController">
   <children>
      <Pane layoutX="-6.0" layoutY="-15.0" prefHeight="362.0" prefWidth="578.0" style="-fx-background-color: #4682B4;" AnchorPane.bottomAnchor="-19.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-15.0">
         <children>
            <Line endX="462.0" layoutX="110.0" layoutY="283.0" startX="-100.0" stroke="#efedf5" strokeWidth="5.0" />
            <Line endX="190.0" focusTraversable="true" layoutX="11.0" layoutY="200.0" rotate="-90.3" startX="-101.0" stroke="#f5f5f5" strokeWidth="5.0" />
            <Label alignment="CENTER_RIGHT" layoutX="325.0" layoutY="208.0" prefHeight="48.0" prefWidth="190.0" text="Neth Sisila" textFill="#f8f4f4">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label fx:id="progress" layoutX="372.0" layoutY="301.0" prefHeight="20.0" prefWidth="136.0" text="Loading" textFill="#fcf9f9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressBar" layoutX="336.0" layoutY="330.0" prefWidth="200.0" progress="0.0" />
            <Label fx:id="label" layoutX="436.0" layoutY="303.0" textFill="#fcf5f5" />
            <ImageView fitHeight="180.0" fitWidth="365.0" layoutX="85.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics-welcome-750656.gif" />
               </image>
            </ImageView>
            <Label fx:id="label" layoutX="426.0" layoutY="303.0" textFill="#f2e9e9" />
         </children>
      </Pane>
   </children>
</AnchorPane>
